# конфигурация бота
# токен сообщества ВК с доступом к управлению и сообщениям сообщества
VK_TOKEN=

# режим обработки сообщений
# dm - принимать сообщения только из лички
# chat - принимать сообщения только из бесед
# all - принимать сообщения везде
VK_ACCEPT_MESSAGES=all